<html>
	<head>
		<meta charset="UTF-8"> <!-- text encoding set up -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- viewport defined to scale for all devices -->
		<meta http-equiv="X-UA-Compatible" content="ie-edge"><!-- backwards compatibility with IE/edge products -->
		<title> Login </title> <!-- tab title display -->
		<link rel="stylesheet" href="loginStyle.css"><!-- style sheet being pulled from -->
	</head>
	<body>
		<p class = "ttext">
		Please select an option above to begin
		</p>
	</body>
</html>