<!DOCTYPE html>
<!--
	Kevin George
	Prof. Sluiter
	CST-126
	12-9-2018
-->
<html lang ="en">
	<head>
		<meta charset="UTF-8"> <!-- text encoding set up-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--viewport defined to scale for all devices-->
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--backwards compatabillity with IE/edge products-->
		<title> Login </title> <!-- tab title display -->
		<link rel="stylesheet" href="loginStyle.css"> <!-- style sheet being pulled from -->
	</head>
	<body>
		<div class="picture_one">
			<h1 class="htext">
				Start Shopping!
			</h1>
		</div>
		<section class="section"> <!-- blue background + vaguely centered form -->
			<form action="loginDB.php" method="post"> <!-- form name + type + variable stored to pass to insertUser.php -->
				<div class="row"> <!--row to hold the four columns-->
					<div>
						Username:<br> <input type="text" name="Username" class="input" required="required">
					</div>
					<div>
						Password:<br> <input type="password" name="Keycode" class="input" required="required">
					</div>
					<div>				
					</div>
				</div>
				<div class="row"> <!--new row to hold the button-->
					<button type="submit" class="button">
						Login
					</button>
				</div>
			</form>
			<p class="lightLink">
				Not registered? click<a href="register.html">here</a>to make your free account!
			</p>
		</section>
		<div class="picture_two">
		</div>
	</body>
</html>