<!DOCTYPE html>
<!--
	Kevin George, Charles Henderson, Reuel Madella
	Prof. Yi
	CST-236
	2-9-2019
-->
<html lang ="en">
	<head>
		<meta charset="UTF-8"> <!-- text encoding set up-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--viewport defined to scale for all devices-->
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--backwards compatabillity with IE/edge products-->
		<title> Login </title> <!-- tab title display -->
		<link rel="stylesheet" href="loginStyle.css"> <!-- style sheet being pulled from -->
	</head>
	<body>
		<div class="picture_one">
			<h1 class="htext">
				Join Our Blog!
			</h1>
		</div>
		<section class="section"> <!-- blue background + vaguely centered form -->
			<form action="registerDB.php" method="post"> <!-- form name + type + variable stored to pass to insertUser.php -->
				<div class="row"> <!--row to hold the four columns-->
					<div class="quintcolumn"> <!--columns set to 20% width of the page-->
						First Name:<br> <input type="text" name="Fname" class="input" required="required">
					</div>
					<div class="quintcolumn">
						Last Name:<br> <input type="text" name="Lname" class="input" required="required">
					</div>
					<div class="quintcolumn">
						Email:<br> <input type="email" name="Email" class="input" required="required">
					</div>
					<div class="quintcolumn">
						Password:<br> <input type="password" name="Keycode" class="input" required="required">
					</div>
					<div class="quintcolumn">
						Username:<br> <input type="text" name="Username" class="input" required="required">
					</div>
					
				</div>
				<div class="row"> <!--new row to hold the button-->
					<button type="submit" class="button">
						Register
					</button>
					<p class="lightLink">
						Already registered? click<a href="login.html">here</a>to login!
					</p>
				</div>
			</form>
		</section>
		<div class="picture_two">
		</div>
	</body>
</html>