<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8"> <!-- text encoding set up-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--viewport defined to scale for all devices-->
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--backwards compatability with IE/edge products-->
		<title>Search</title> <!-- tab title display -->
		<link rel="stylesheet" href="loginStyle.css"> <!-- style sheet being pulled from -->
	</head>
	<body>
		<section class="section">	
			<form action = "searchHandler.php" method = "post">
				Product Name:<br>
				<input type="text" name="product" ><br>
				<input type="submit" value="Submit" class="button">
			</form>

			<form action="upload.php" method="post" enctype="multipart/form-data">
				Select image to upload:
				<div style="margin-left: auto;margin-right: auto;">
					<input type="file" name="image" class="button"/>
					<input type="submit" name="submit" value="UPLOAD" class="button"/>
				</div>
			</form>

		</section>
	</body>
</html>